# KYC-EDD_Portal

./: KYC_EDDPortal.sln
KYC_EDDPortal/: KYC_EDDPortal.csproj  Program.cs  Startup.cs  appsettings.json
KYC_EDDPortal/Controllers/: AuthController.cs  HomeController.cs  MenuController.cs
KYC_EDDPortal/DTO/: DataTablesRequest.cs  GlobalVariables.cs  MenuItems.cs  RequestInfo.cs
KYC_EDDPortal/Data/: ApplicationDbContext.cs  DapperDbContext.cs
KYC_EDDPortal/Enums/: OffendersList.cs  RequestType.cs  Sourceofunds.cs
KYC_EDDPortal/Helper/: UrlExtensions.cs
KYC_EDDPortal/IServices/: IAumsService.cs  IEmailService.cs  IHttpClientService.cs  IOracleDataService.cs  IRequestService.cs  ISessionService.cs  IUtilityService.cs
KYC_EDDPortal/Migrations/: 20231123162552_InitialCreate.Designer.cs  20231123162552_InitialCreate.cs  20231123165753_second.Designer.cs  20231123165753_second.cs  20231127160054_addcolum1.Designer.cs  20231127160054_addcolum1.cs  ApplicationDbContextModelSnapshot.cs
KYC_EDDPortal/Models/: AccountDetailsInfo.cs  AccountRequest.cs  AdminAuditLog.cs  AuthResponse.cs  Comment.cs  CustomerInfo.cs  ErrorViewModel.cs  LoginResponse.cs  ReviewTable.cs  loginRequest.cs
KYC_EDDPortal/Properties/: launchSettings.json
KYC_EDDPortal/Services/: AumsService.cs  Ccheckg.cs  EmailService.cs  HttpClientService.cs  MenuItemRepository.cs  OracleDataService.cs  RequestService.cs  SessionService.cs  UtilityService.cs
KYC_EDDPortal/ViewModels/: LoginRequestModel.cs  LoginResponseModel.cs
KYC_EDDPortal/Views/: _ViewImports.cshtml
KYC_EDDPortal/logs/: log.txt
(+37 files in other folders)
